upstream mcpweb_upstream {
    server 127.0.0.1:8801;
}

server {
    listen 80;
    server_name mcpweb.carruthers.za.net;

    access_log /var/log/nginx/mcpweb.access.log;

    location /static {
        alias /home/mcpweb/static;
    }

    location / {
        client_max_body_size 150m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://mcpweb_upstream;
    }
}
