[program:mcpweb]
command=/home/mcpweb/ve/bin/python /home/mcpweb/MCP-web/manage.py run_gunicorn -w 2 127.0.0.1:8801
directory=/home/mcpweb/MCP-web
user=mcpweb
autostart=true
autorestart=true
redirect_stderr=True
